<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffer Symbol</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: linear-gradient(rgba(3,5,134,2),rgba(4,6,100,2));
        }
        .buffer{
            width:80px;
            height: 80px;
            border:4px solid black;
            border-radius: 50%;
            border-top-color: green;
            position:absolute;
            top:200px;
            left:200px;
            animation: animate 2s infinite;
        }
        @keyframes animate{
            100%{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="buffer"></div>
</body>
</html>