<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model</title> 
    <style>
    *{
        padding:0;
        margin:0;
        font-family: sans-serif;
        
    }   
    body{
        font-size: 25px;
        height:100vh;
       background:radial-gradient(rgba(6,150,230,120),rgba(5,240,240,240)) ;
    }
    .container{
        height:60vh;
        /* border:1px solid black; */
        width:30vw;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        perspective: 1000px;
    }
    .box{
        height: 250px;
        width:250px;
        position:absolute;
        top:100px;
        left:100px;
        /* border:4px solid red; */
        transform-style: preserve-3d;
        /* transform: rotateY(30deg); */
        animation:animate 3s infinite;
    }
    @keyframes animate {
        0%{
            transform: rotateX(45deg) rotateY(45deg);

        }
        25%{
            transform:rotateX(-45deg) rotateY(-45deg);
        }
        75%{
            transform: rotateX(-45deg) rotateY(45deg);
        }
        100%{
            transform:rotateX(45deg) rotateY(-45deg);
        }
        
    }
    .card{
        height: 250px;
        width:250px;
        text-align: center;
        padding:100px 0px;
        color:white;
        background-color:transparent;
        border:2px solid white;
        box-sizing: border-box;
        position:absolute;

    }
    #front{
       transform: translateZ(125px);


    }
    #back{
        transform: translateZ(-125px);
    }
    #right{
        left:125px;
        transform:rotateY(90deg)

    }
    #left{
        right:125px;
        transform:rotateY(-90deg)

    }
    #top{
        bottom:125px;
        transform:rotateX(90deg)
    }
    #bottom{
        top:125px;
        transform:rotateX(-90deg)
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="card" id="front">Front</div>
            <div class="card" id="back">Back</div>
            <div class="card" id="top">Top</div>
            <div class="card" id="bottom">Bottom</div>
            <div class="card" id="left">Left</div>
            <div class="card" id="right">Right</div>
            

        </div>
    </div>
</body>
</html>